<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/login.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="col-md-4 col-md-offset-4 login-form-container">
					<h3>User Login</h3>
					<form method="post" class="login-form" id="login-form">
						<div class="form-group login-input-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
								<input type="text" class="form-control" id="username" placeholder="Username"/>
							</div>
						</div>
						<div class="form-group login-input-group">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
								<input type="password" class="form-control" id="password" placeholder="Password"/>
							</div>
						</div>
						<div class="form-group">
							<small id="error" class="form-text text-muted text-danger"></small>
						</div>
						<button type="submit" class="btn btn-success center-block">Login</button>
					</form>
				</div>
			</div>
		</div>

		<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="assets/js/login.js"></script>
	</body>
</html>